{
  "name": "patrick-test2",
  "version": "1.0.11",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "preinstall": "node --max-http-header-size 30000  scripts/preinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pputman12/test-nodejs.git"
  },
  "keywords": [
    "plugin"
  ],
  "devDependencies": {
    "jest": "^24.9.0",
    "solhint": "^3.3.0"
  }
}
