{
  "name": "patrick-test",
  "version": "0.1.0",
  "description": "A solhint plugin to enfore yearn's style rules",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "preinstall": "node pre-install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandadefi/solhint-plugin-yearn.git"
  },
  "keywords": [
    "solhint",
    "solidity",
    "plugin"
  ],
  "author": "Michael Gregson <mgregson@yearn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandadefi/solhint-plugin-yearn/issues"
  },
  "homepage": "https://github.com/pandadefi/solhint-plugin-yearn#readme",
  "devDependencies": {
    "jest": "^24.9.0",
    "solhint": "^3.3.0"
  }
}
